<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>入境觀光客人數統計圖</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        隨著時間的推移，台灣吸引越來越多的國際遊客。根據最新公佈的數據，從2011年至2022年，台灣入境觀光客人數呈現持續增長的趨勢。
    <br>
    <br>    

        根據統計數據顯示，2011年的入境觀光客人數為526萬4210人，而到2022年，已經增長至895萬9380人，相當於增長近70%。這樣驚人的增長趨勢反映出台灣成為一個優質旅遊目的地的吸引力不斷提升。
    <br>
    <br>

        值得一提的是，這段期間內，台灣已在全球取得很好的成績。在穩定增長的趨勢背後，反映了台灣多樣化的旅遊資源和不斷升級的旅遊服務。
    <br>
    <br>

        觀光局代表表示：「這些數字不僅僅代表著人數的增長，更是對台灣豐富文化、美麗景點和卓越服務的一種肯定。」然而，觀光業的增長也面臨艱難的挑戰，包括可持續發展、資源利用和遊客體驗品質等方面的問題。
    </p>
</figure>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
